Vektorgrafik/DialogEigenschaftenFigur.xaml

<Window x:Class="Vektorgrafik.DialogEigenschaftenFigur"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vektorgrafik"
        mc:Ignorable="d"
        Title="Figur EIgenschaften" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight" Loaded="Window_Loaded">
    <Grid>
        <StackPanel>
            <GroupBox Name="GroupBoxPos1" Header="Position 1" Height="50">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Margin="0,0,5,0">X:</Label>
                    <TextBox Width="80" Height="20" Name="X1" TextChanged="X1_TextChanged"></TextBox>
                    <Label Margin="0,0,5,0">Y:</Label>
                    <TextBox Width="80" Height="20" Name="Y1"></TextBox>
                </StackPanel>
            </GroupBox>
            <GroupBox Name="GroupBoxPos2" Header="Position 2" Height="50">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Margin="0,0,5,0">X:</Label>
                    <TextBox Width="80" Height="20" Name="X2" TextChanged="X2_TextChanged"></TextBox>
                    <Label Margin="0,0,5,0">Y:</Label>
                    <TextBox Width="80" Height="20" Name="Y2"></TextBox>
                </StackPanel>
            </GroupBox>
            <GroupBox Name="GroupBoxPos3" Header="Position 3" Height="50">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Margin="0,0,5,0">X:</Label>
                    <TextBox Width="80" Height="20" Name="X3"></TextBox>
                    <Label Margin="0,0,5,0">Y:</Label>
                    <TextBox Width="80" Height="20" Name="Y3"></TextBox>
                </StackPanel>
            </GroupBox>
            <GroupBox Name="StiftFarbe" Header="Stift Farbe">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="40" VerticalAlignment="Center">
                    <CheckBox Content="Standart" VerticalAlignment="Center" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Name="Ckeck_Stift"></CheckBox>
                    <ComboBox Name="ComboStiftFarbe" Width="190" Height="23" Margin="20,0,0,0">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Margin="1,1,10,1" Width="24" Fill="{Binding Name}"></Rectangle>
                                    <TextBlock Text="{Binding Name}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
            </GroupBox>
            <GroupBox Name="StiftBreite" Header="Stift Breite">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="40" VerticalAlignment="Center">
                    <CheckBox Content="Standart" VerticalAlignment="Center" Checked="CheckBox_Checked_1" Unchecked="CheckBox_Unchecked_1" Name="Ckeck_Dicke"></CheckBox>
                    <TextBox Width="190" Height="20" Margin="20,0,0,0" Name="Stifbreite"></TextBox>
                </StackPanel>
            </GroupBox>
            <GroupBox Name="PinselFarbe" Header="Pinsel Farbe">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="40" VerticalAlignment="Center">
                    <CheckBox Content="Standart" VerticalAlignment="Center" Checked="CheckBox_Checked_2" Unchecked="CheckBox_Unchecked_2"  Name="Ckeck_Pinsel"></CheckBox>
                    <ComboBox Name="ComboPinselFarbe" Width="190" Height="23" Margin="20,0,0,0">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Margin="1,1,10,1" Width="24" Fill="{Binding Name}"></Rectangle>
                                    <TextBlock Text="{Binding Name}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
            </GroupBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="40">
                <Button Content="OK" Margin="0,0,30,0" Height="20" Width="70" Click="Button_Click"></Button>
                <Button Content="Abbrechen" Height="20" Width="70" Click="Button_Click_1"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
